igusdev/s3-website-pr-action/action.yml
name: 'S3 Website PR'
description: 'Automatically deploy built PR bundles to an S3 static website.'
branding:
  icon: 'cloud'
  color: 'orange'
inputs:
  bucket-prefix:
    description: 'Prefix of the bucket name. The PR number will be appended to this value.'
    required: true
  folder-to-copy:
    description: 'Folder to copy assets from into S3.'
    required: false
  environment-name:
    description: 'Name of the shared GitHub Deployment Environment used for all PR previews. Defaults to "pr-preview"'
    required: false
  environment-prefix:
    description: 'Prefix used as the deployment task identifier. The PR number will be appended to this value. Defaults to "pr-".'
    required: false
  skip-source-maps:
    description: 'Skip uploading source map files (*.map) to S3.'
    required: false
    default: 'true'
runs:
  using: 'node24'
  main: 'dist/index.js'

igusdev/s3-website-pr-action/.github/workflows/pr-closed.yml
- name: Run Action
  uses: ./
  with:
    bucket-prefix: 's3-website-pr-action'