igusdev/s3-website-pr-action/action.yml
name: 'S3 Website PR'
description: 'Automatically deploy built PR bundles to an S3 static website.'
branding:
  icon: 'cloud'
  color: 'orange'
inputs:
  bucket-prefix:
    description: 'Prefix of the bucket name. The PR number will be appended to this value.'
    required: true
  domain-name:
    description: 'The domain name to which bucket-prefix will be attached and routed to cloud front. If not provided no cloud-front environment will be created.'
    required: false
  folder-to-copy:
    description: 'Folder to copy assets from into S3.'
    required: false
  environment-prefix:
    description: 'Prefix of the GitHub Deployment Environment. The PR number will be appended to this value.'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

igusdev/s3-website-pr-action/.github/workflows/pr.yml
- name: Run Action
  uses: ./
  with:
    domain-name: 'igusdev.igus.de'
    bucket-prefix: 's3-website-pr-action'
    folder-to-copy: './example-app'

igusdev/s3-website-pr-action/.github/workflows/pr-closed.yml
- name: Run Action
  uses: ./
  with:
    domain-name: 'igusdev.igus.de'
    bucket-prefix: 's3-website-pr-action'